proxy:
  secretToken: "c413fe27d65c5916b7cf4028bf49a19b3056d59f2c2d1e79349244a6f758babe"

hub:
  config:
    JupyterHub:
      authenticator_class: dummy

singleuser:
  image:
    name: "danielcristh0/minimal-notebook"
    tag: "python-3.10"
  defaultUrl: "/lab"